# Clean-API1

API/: API.csproj  Program.cs  appsettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Dtos/: AnimalUserDto.cs  BirdDto.cs  CatDto.cs  DogDto.cs  UserDto.cs  UserRegistrationDto.cs
Application/Validators/: AnimalUserValidator.cs  BirdValidator.cs  CatValidator.cs  DogValidator.cs  GuidValidator.cs  UserValidator.cs
Domain/: Domain.csproj
Domain/Models/: Bird.cs  Cat.cs  Dog.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: Authentication.cs
Infrastructure/Database/: AnimalDbContext.cs  MockDatabase.cs
Infrastructure/Interfaces/: IAnimalRepository.cs  IAnimalUserRepository.cs  IUserRepository.cs
Infrastructure/Migrations/: 20231211102648_create.Designer.cs  (+41 more)
Test/: Test.csproj
Test/AnimalUserTests/CommandTest/: AddAnimalUserCommandHandlerTests.cs  DeleteAnimalUserCommandHandlerTests.cs  UpdateAnimalUserByIdCommandHandlerTests.cs
Test/AnimalUserTests/QueryTest/: GetAllAnimalUsersQueryHandlerTests.cs  GetAnimalUserByIdQueryHandlerTests.cs
Test/BirdTests/CommandTest/: AddBirdCommandHandlerTests.cs  DeleteBirdCommandHandlerTests.cs  UpdateBirdByIdCommandHandlerTests.cs
Test/BirdTests/QueryTest/: GetAllBirdsQueryHandlerTests.cs  GetBirdByColorQueryHandlerTests.cs  GetBirdByIdQueryHandlerTests.cs
Test/CatTests/CommandTest/: AddCatCommandHandlerTests.cs  DeleteCatCommandHandlerTests.cs  UpdateCatByIdCommandHandlerTests.cs
Test/CatTests/QueryTest/: GetAllCatsQueryHandlerTests.cs  GetAllDogsQueryHandlerTests.cs  GetCatByIdQueryHandlerTests.cs  GetCatsByWeightAndBreedQueryHandlerTests.cs
Test/DogTests/CommandTest/: AddDogCommandHandlerTests.cs  DeleteDogByIdCommandHandlerTests.cs  UpdateDogByIdCommandHandlerTests.cs
Test/DogTests/QueryTest/: GetAllDogsQueryHandlerTests.cs  GetDogByIdQueryHandlerTests.cs  GetDogsByWeightAndBreedQueryHandlerTests.cs
Test/UserTests/CommandTest/: DeleteUserCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs  UpdateUserByIdCommandHandlerTests.cs
Test/UserTests/QueryTest/: GetAllUsersQueryHandlerTests.cs  GetUserByIdQueryHandlerTests.cs
Test/ValidationTests/: AnimalUserValidatorTests.cs  BirdValidatorTests.cs  CatValidatorTests.cs  DogValidatorTests.cs  GuidValidatorTests.cs  UserValidatorTests.cs
(+66 files in other folders)
